# coding: utf-8
SQLALCHEMY_DATABASE_URI = 'sqlite:///dev.db'#SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://postgres@localhost/myojin'
SQLALCHEMY_ECHO = False
HTTP_HOST = "0.0.0.0"
HTTP_PORT = 5000
DEBUG = True
USE_X_SENDFILE = False
SECRET_KEY = '\n\x9e\x96\xdas\xe3\xd5D\x82\xc8\xa8\x82$\x1b\xdeq<\x1978\n\x9e\xba\xc6'
HMAC_KEY = "aiuP9Nk3n91jQpw"

MAIL_SERVER = None
#MAIL_SERVER = "smtp.gmail.com"
#MAIL_PORT = 587
#MAIL_USE_TLS = True
#MAIL_USE_SSL = True
#MAIL_USERNAME = "hoge@hoge.com"
#MAIL_PASSWORD = "hoge"
DEFAULT_MAIL_SENDER = "support@hoge.com"

BEAKER_SETTINGS = {
    #'session.type':'ext:memcached', # for memcache storage
    #'session.url':'127.0.0.1:11211', # for memcache
    'session.type':'file', # for file storage
    'session.data_dir':"/tmp/myojin_session", # for file session
    'session.lock_dir': '/tmp/container_mcd_lock',
    'session.key':"hoge", # cookie name
    'session.secret':'hoge',# TODO should be RANDOM
    'session.cookie_expires':False, # TODO set True
}

LOCALES_DIRNAME = 'translations'
LOCALES_KEYWORDS = ['lazy_gettext', 'gettext', 'ngettext']
MSGID_CHARSET = 'utf-8'
MSGID_BUGS_ADDRESS = 'support@cerevo.com'
MSGID_COPYRIGHT_HOLDER = 'Cerevo'
